122345 657584 93
25
2  28 

73 


 !"
##$ !%&'!
((!'!)*!"+,+$--%*
122345
122. /0 145. /0 035. /0
93
2531 657584
1 2 9
345(
356 337

8398395834:;<=
> = = 
122345 0753? 8398395834@37A8
BC75DE? F%!GH!%I!J!*IK&*I&LI

MNO>

3PAQ=NR<(+NS>K(
TUU3E434? V3WKN+:(K<(X>H:=KQHS

NM(G68HKN+:(K<(X>H:=KQHS
684
3C54? V3WYQ<+=<XZ<RN=(K:MG86935936[\

783]N=+S

]^<(+S_]83885
122345
3433(










122345
3434(






122345
343P(










122345
3458(

122. /0 145. /0 035. /0
93
2531 657584
1 2 9
357 35[

8398495834:;<=
> = = 
122345 0753? 8398495834@8\78
BC75DE? F%!G+$I<)*IK&*I&LI
(:S(>+:QS^
3385J<+S+S
TUU3E434? V3W:QNXNYQ:(
NM(G68KK(NRN=OQ=K<(S^<N=aXQ<=H<
V5W:;<(SN:=:a]9RS<=K=O<(_=<OXNO<=S
NM(G66S(aaNH_S:J=M>XJ:aa<=+<+
V\WX<R<+H<=<:a;(:;<(S>K]O<
NM(G66S(aaNH_S:J=M>XJ:aa<=+<+
684
3C54? V3W]<><(]N=:#Z<K:MG8P95\93663
73(NR<((K
+K<<(aN<XK_]83\P\6PA7
122. /0 145. /0 035. /0
93
2531 657584
1 2 9
385 A6

8398695834:;<=
> = = 
122345 0753? 8398695834@337\
BC75DE? F%!GH!%I!<)*IK&*I&LI
<+S]^<(+SRXOM\A
A[=:(S^<+S+SIbcM\A
TUU3E434? V3W((<+S<K:=J((=SN=NSNS<KM>:S^<(O<=H>
NM(G68FXX:S^<(:aa<=+<+
684
3C54? V3WO(NaaNS^Z>X<HK:MG8\953936[[
5[(::+<R<XSR<
+;(N=OaN<XK_]8333[58AA
122. /0 145. /0 035. /0
93
2531 657584
1 2 9
333 337

8398695834:;<=
> = = 
122345 0753? 8398695834@55A\
BC75DE? F%!G=IJ!*IK&*I&LI
H(<+SRN<J\4
3883=:(S^;X<+=S+S
TUU3E434? V3WXNH<=+<+Q+;<=K<K_:;]RJNS^
NM(G66S(aaNH_S:J=M>XJ:aa<=+<+
V5WNK<=SNa>+<Xa_]R:;<(S:((<aQ+<
NM(G66S(aaNH_S:J=M>XJ:aa<=+<+
V\W+;<<KN=ON=RN:X+;<HNX(<OQXSN:=
NM(G66S(aaNH_S:J=M>XJ:aa<=+<+
684
3C54? V3WJNX+:=FH^(>#]<+K:MG8598\9366A
74\X:=O;:=K(K
;X>]:QS^_]85\485478
122. /0 145. /0 035. /0
387 383

122345 0753? 8393895834@5\88

93
2531 657584
8393895834:;<=

1 2 9
> = = 

122345 657584 93
25
2  28 

73 


 !"
##$ !%&'!
((!'!)*!"+,+$--%*
./75012 3%!4+$567)*58&*5&95

:;<+=>?@7+?+?5ABC
DEE314342 FGH((7+?78=IJ((I?KIK?K?78CL=?@7(M7INL

KC(4:O3PP=?@7(=QQ7I+7+
684
3/542 FGH@(8LN@(K+?=R@7((=I8=C4GSTS:TG::U

:;<+=>?@7+?+?5ABC

V@7(+?WVOGOOS
122345
G<SS(






122345
G<Sa(






122345
G<S](








122345
G<S;(






122345
G<S:(

122X YZ 145X YZ Z35X YZ
93
253[ 657584
1 \ 9
;]
GO^

OGTG]TSOG<=R7I
L I L 
122345 Z7532 OGTG]TSOG<_GOG:
./75012 3%!4+$56J!*58&*5&95
C=>P87(+CPMGS^
G;;7+?@8P7L(85ABGS^
DEE314342 FGH((7+?78=IJ((I?KIK?K?78CL=?@7(M7INL
KC(4:O3PP=?@7(=QQ7I+7+
684
3/542 FGHR@=?7((7P8=C4GSTOUTG::<
aUR=V7(=LPI5ABGS
V@7(+?WVOGOOS
122X YZ 145X YZ Z35X YZ
93
253[ 657584
1 \ 9
GGG ^U

OGTG]TSOG<=R7I
L I I 
122345 Z7532 OGTG]TSOG<_G^S]
./75012 3%!4N!%5!7)*58&*5&95
VNV>(R@L+
a^I=(?@RP7+I?+?
DEE314342 FGH8K+=(87(PLN=I8>N?
KC(4:ON8K+=(87(PLN=I8>N?
684
3/542 FGH(IM=+?7b7I#8=C4OUTSOTG:^S
S<]+?(=IM+?
V@7(+?WVOGOOS
122X YZ 145X YZ Z35X YZ
93
253[ 657584
1 \ 9
GOS GO]

OGTG^TSOG<=R7I
L I I 
122345 Z7532 OGTG^TSOG<_G]aS
./75012 3%!4I56J!*58&*5&95
R>QQ?=IbKPPM7]SS
GOUOI=(?@RP7+I?+?5AB]SS
DEE314342 FGH8(>MWR=++7++NP++W+>C+cA=QQA
KC(4a]8(>MTI(N=?KNbK=P?K=I+
FSH8(>MWR=++7++NP++7
KC(4a]8(>MTI(N=?KNbK=P?K=I+
684
3/542 FGHN>IIKIM@VI8(7J?@=V+8=C4OUTO<TG::O
;]+>I87(PI8(85ABU
V@7(+?WVOGOOSGOUO
122X YZ 145X YZ Z35X YZ
93
253[ 657584
1 \ 9
GOU GGU

OGTG:TSOG<=R7I
L I I 
122345 Z7532 OGTG:TSOG<_G;U;
./75012 3%!4N!%5!7)*58&*5&95
N=PP7M7TC=P?J==8b7
aSN=PP7M7+?
DEE314342 FGH((7+?78=IJ((I?KIK?K?78CL=?@7(M7INL
KC(4:O3PP=?@7(=QQ7I+7+
684
3/542 FGH+?(??=IN@(K+?=R@7(P778=C4O]TSGTG:;^
GUO+=>?@7+?+?5ABQPS
V@7(+?WVOGOOSS;U^
122X YZ 145X YZ Z35X YZ
GOU GGG


93
253[ 657584
OGTG:TSOG<=R7I

1 \ 9
L I I 

122345 657584 93
25
2  28 

73 


 !"
##$ !%&'!
((!'!)*!"+,+$--%*
122345 .753/ 012132401564117
8975:;/ <%!=>!%?!@)*?A&*?&B?

CDE+>FGGHDIJK>J(

L0CFMJNFFANMO
PQQ3;434/ R1S((@+J@AFDN((DJIDIJIJ@ACKFJT@(E@D>K

IC(=30<MMFJT@(FUU@D+@+
684
3954/ R1S(DOIDJK(@MM@AFC=0V213213WL

50N@MM++J

E(@@DUI@MAXG01Y014YV7
122345
15YV(






122345
15Y5(





122345
15YL(










122345
15YW(







122Z [. 145Z [. .35Z [.
93
253\ 657584
1 ] 9
111 115

0124124015F^@D
D D D 
122345 .753/ 012412401564000
8975:;/ <%!=>!%?!@)*?A&*?&B?
DDNTM@DYY
YYO@MMFEE_@?aYY
PQQ3;434/ R1S((@+J@AFDN((DJIDIJIJ@ACKFJT@(E@D>K
IC(=30<MMFJT@(FUU@D+@+
684
3954/ R1SAH_M>(MGI>T@MAFC=05240213WW
7Y7DF(JT^M@+DJ+J
GT@(+JXG01004
122Z [. 145Z [. .35Z [.
93
253\ 657584
1 ] 9
11L 115

0124124015F^@D
D D D 
122345 .753/ 012412401564171
8975:;/ <%!=+$?b@)*?A&*?&B?
3W5+FHJT@+J+J?aC
PQQ3;434/ R1S((@+J@AFDN((DJIDIJIJ@ACKFJT@(E@D>K
IC(=30<MMFJT@(FUU@D+@+
684
3954/ R1ST(AK>T(I+JF^T@((FDAFC=1424321337
3W5+FHJT@+J+J?aC
GT@(+JXG01004
122Z [. 145Z [. .35Z [.
93
253\ 657584
1 ] 9
143 

0124424015F^@D
K D D 
122345 .753/ 012442401560400
8975:;/ <%!=>!%?!@)*?A&*?&B?
+FHJTNTIJD@K2+HD(I+@
4W+FHJTNTIJD@K+J
PQQ3;434/ R1SFHIMIcHF(
IC(=30AA(I_IDEHDA@(JT@IDUMH@D>@
R4SF^@(JIFDFUG2_J@DADE@(XD@EMIE@DJ
IC(=33J(UUI>XJFNDCKMNFUU@D+@+
RYSMIETJ+_IFMJIFDXG_
IC(=33J(UUI>XJFNDCKMNFUU@D+@+
684
3954/ R1SUFd+THDGAFC=0V21321337
10YC(JFDTIMM(A
AMJFDXG014454007
122Z [. 145Z [. .35Z [.
93
253\ 657584
1 ] 9
10W 31

0124424015F^@D
D D D 
122345 .753/ 01244240156144Y
8975:;/ <%!=>!%?!@)*?A&*?&B?
^A
111GID+J
PQQ3;434/ R1S((@+J@AFDN((DJIDIJIJ@ACKFJT@(E@D>K
IC(=30<MMFJT@(FUU@D+@+
684
3954/ R1S+MA@+OI(I>T(AG#(AFC=0Y20V21353
Y0TNJTF(D+J
>TI>F^@@XG010401714

122345 657584 93
25
2  28 

73 


 !"#
$$%!"&'("
))"("*+"#,-,%.. &+
122345
4564)










122345
4566)





122345
456V)





122345
4568)








122345
45V9)




122/ 01 145/ 01 135/ 01
93
2532 657584
1 3 9
478 

94:7;:7945<=>?
@ ? ? 
122345 1753A 94:7;:7945B9;49
CD75EFA G &"H, %IJK"+IL'+I'MI
NOPQNQ<QR:,<SPN=T>,?P
7UV,<SPN=T>,?P,P
WXX3F434A Y4Z<SOTO[S<)
O\)H89LL)O]O?^S?L>)PN>O?_TS>?Q>
Y7Z<=>)PO<?<_:]P >?L?^>)a?>^TO^>?P
O\)H88P)__OQaP<K?\@TK<__>?,>,
Y;Z)R>LT?>,]O<TPO<?
O\)H88P)__OQaP<K?\@TK<__>?,>,
684
3D54A Y4ZL>?,<?)O]>)?PN<?@L<\H47:49:48b8
4bK>TQ<>=T
,=)O?^_O>TLa
122/ 01 145/ 01 135/ 01
93
2532 657584
1 3 9
475 47b

94:76:7945<=>?
? ? ? 
122345 1753A 94:76:7945B94VV
CD75EFA G &"H? IJ>*+IL'+I'MI
74^<TL>?)<LQO)
WXX3F434A Y4ZP\T7,;HS?TK_ST?<O,>
O\)H88P)__OQaP<K?\@TK<__>?,>,
684
3D54A Y4Z<?)<@)Q<QN)O,P<=N>)L<\H49:75:4886
;;6L>??O,<?)L
P<))O?^P<?aQP95U89
122/ 01 145/ 01 135/ 01
93
2532 657584
1 3 9
475 47b

94:76:7945<=>?
? ? ? 
122345 1753A 94:76:7945B9774
CD75EFA G &"H? IJ>*+IL'+I'MI
74^<TL>?)<LQO)
WXX3F434A Y4ZP\T7,;HS?TK_ST?<O,>
O\)H88P)__OQaP<K?\@TK<__>?,>,
684
3D54A Y4ZKNOP>Q<T>N)O,,<?L<\H49:77:4886
64VO?,PIcd
Q>?P>)]OTT>a975;7784;
122/ 01 145/ 01 135/ 01
93
2532 657584
1 3 9
8V
U6

94:75:7945<=>?
? ? ? 
122345 1753A 94:75:7945B4U49
CD75EFA G &"HQ"&I">*+IL'+I'MI
,P)\SQR,
U4?<)PN=T>,?P,P
WXX3F434A Y4Z))>,P>L<?K))?PO?OPOP>L\@<PN>)^>?Q@
O\)H89GTT<PN>)<__>?,>,
Y7Z))>,P>L<?K))?PO?OPOP>L\@<PN>)^>?Q@
O\)H89GTT<PN>)<__>?,>,
684
3D54A Y4Z)OPPP)$>?L<\H96:94:48U4
7V5?<)PN=T>,?P,P
N>),Pa94997
122/ 01 145/ 01 135/ 01
93
2532 657584
49V 55

94:7U:7945<=>?
122345 1753A 94:7U:7945B98Vb
CD75EFA G &"HQ"&I">*+IL'+I'MI
^OTT>?\SOTLO?^aPN>
694O?,PIcd;97

1 3 9
@ ? @ 

122345 657584 93
25
2  28 

73 


 !"#
$$%!"&'("
))"("*+"#,-,%.. &+
/00314342 345))6,7689:;)):7<:<7<768=>97?6)@6:A>

<=)BCDEFF97?6)9GG6:,6,
684
3H542 345IJ6,:6FK6L<:)89=BDCM4NM4COP

QD4R<:,7STUPDN

R?6),7VRD4DDN
122345
4\]N)






122W XY 145W XY Y35W XY
93
253Z 657584
1 [ 9
4PD 4NP

D4MNOMND4\9^6:
: : : 
122345 Y7532 D4MNOMND4\_DPND
H75a12 E &"B: Sb6*+S8'+S'cS
NNO@):7;9988)
/00314342 345=d6:<@?77<R6G9)G6F9:>
<=)BNND=J)@F)>M=)6K<:@:86:76)<
684
3H542 345A)76)R>A?F@69)@689=B4NM4DM4CC4
Nee)<L6)@F868)STU\
R?6),7VRD4DDNP4e4






G<F76)9^7<9:,J,68
$%!"&'("9S' &+B: &"<&! (!"#
^ S"cS'!"A%+S #f9S' &+B: &^ S"cS'!"
7f"9g"+SB9&L'"h"+SV7*i"&<&S A%+S #f
8 ."+S'cL' ("&c"9S' &+B: S<&! (!"#

7 S*(+

9"&A*+"+BND
A( +"#A*+"+BD
^ S"cS'!"A%+S #fBD

